<!doctype html>
<html lang="en" ng-app="tipot">

  <head>
    <link href='http://fonts.googleapis.com/css?family=Nunito:300,700' rel='stylesheet' type='text/css'>

    <script src="settings.js"></script>
  </head>

  <body>
    <style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
    }

    body{
      font-family: 'Nunito', sans-serif;
      font-size: 13px;
      line-height: 1.414em;
      height: 100%;
      margin: 0;
      padding:0;
      color: #888;
    }

    ul{
      list-style-type: none;
      margin: 36px;
      padding-left: 0;
    }

    ul li{
      font-size: 13px;
      line-height: 18px;
      
      color: #888;
    }

    ul li a {
      color: #888;
      text-decoration: none;
    }

    ul li.menu-item{
      padding-left: 8px;
      margin-bottom: 12px;
      cursor: pointer;
    }
    ul li.menu-item:hover a{
      color: #000;
    }
    ul li.menu-item.selected a{
      color: #181818;
    }

    sidebar{
      width: 228px;
      position: fixed;
      top:0;
      background: white;
      height: 100%;
    }

    sidebar h1{
      font-family: 'Nunito', sans-serif;
      font-size: 13px;
      background: #cc1600;
      color: white;
      display: inline-block;
      font-weight: normal;
      padding: 3px 8px;
      line-height: 18px;
      margin-bottom: 18px;

    }

    #wrapper{
      padding: 75px 228px;
      width: 640px;
    }

    #wrapper h2{
      font-family: 'Nunito', sans-serif;
      font-size: 13px;
      font-weight: normal;
      color: #000;
      /* position: absolute; */
      /* right: -100px; */
      display: inline-block;
      /* width: 100px; */
      float: left;
      margin: 0 6px 0 0;
    }
    
    .file{
      width:100%;
      overflow:hidden;
      position: relative;
      margin-bottom: 6px;
    }

    .file img{
      max-width: 100%;
    }
    </style>
    <div id="drive-starter" ng-controller="starterCtrl"></div>

    <div id="layout" ng-cloak ng-controller="layoutCtrl">
      <sidebar>
        <ul>
          <li><h1>{{title}}</h1></li>
          <!-- {{folders}} -->
          <li class="selected menu-item">
            <a href="#/">index</a>
          </li> <!-- home folder -->
          <li class="menu-item" ng-repeat="folder in folders">
            <a href="#/{{folder.id}}">{{folder.title}}</a>
          </li>
          <li>&nbsp;</li>
          <li class="menu-item" ng-repeat="bib in bibliography">
            <a href="#/bibliography">{{bib.title}}</a>
          </li>
          
        </ul>
      </sidebar>

      <div id="wrapper" ng-view></div> <!-- cfr app.js and templates are under src/partials -->
    </div>
    
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    
    <!-- bibtext loader -->
    <script src="src/js/libs/bibtex.js"></script>
    <!-- markdown stuffs -->
    <script src="src/js/libs/showdown.min.js"></script>
    <script src="src/js/libs/showdown-twitter.min.js"></script>
    <script src="src/js/libs/showdown-vimeo.js"></script>

    <!-- angular stuffs -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-sanitize.min.js"></script>

    <!-- angular app -->
    <script src="src/js/app.js"></script>
    <script src="src/js/controllers.js"></script>
    <script src="src/js/services.js"></script>
    <script src="src/js/directives.js"></script>


    <script>
    /*
      Onload fnctio called after google drive api initialization (it takes more than expected)
    */
    function load() {
      var scope = angular.element($("#drive-starter")).scope(); // cfr StarterCtrl in controllers.js
      scope.$emit(GOOGLE_CLIENT_INITIALIZED, settings);
    }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=load"></script>
    
    
  </body>
</html>